<Workspace Version="1.3.3.4111" X="-6671.27760540132" Y="-248.192204110912" zoom="3.16727870130693" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="a8d4f8c1-0d45-4098-9009-6b05547a3fe6" type="DSRevitNodesUI.Categories" nickname="Categories" x="702.605896718399" y="89.661118730127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="604:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="20548550-2925-497e-b63f-3c199fb36bc2" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="969.005896718399" y="89.661118730127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b79cc28d-92ac-4c92-9582-6ce7f8e04b37" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="1243.4058967184" y="89.661118730127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4645932f-16da-49ea-a423-196ee397c5cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1833.80589671841" y="75.661118730127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="add92826-db95-4741-8d26-3bd061ff7419" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1604.2058967184" y="105.874452063459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Tipo Muro&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48191ee2-5e15-43e1-a1c5-2d86097325c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2465.0058967184" y="103.661118730127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="413803f3-5061-423c-9f3e-20aa80b6dfcd" type="CoreNodeModels.Input.StringInput" nickname="Tipo de Muro" x="1833.80589671841" y="209.661118730127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Tipo 01</System.String>
      <System.String value="Tipo 01" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e2920e1-d301-487c-8813-20b21a0b162e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideColorInView" x="3228.6058967184" y="335.161118730127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="292f061c-06ca-4439-b13a-475c21e84707" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="2746.2058967184" y="429.161118730127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0bdc2f04-4174-4276-8a3a-9075d3226a21" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideColorInView" x="4060.82557740381" y="199.594367657183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28c9951f-fffb-4369-a492-6243946d03bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="3767.62557740381" y="332.594367657183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="219431e5-aedb-4133-bc62-fd00560537a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2196.2058967184" y="129.661118730127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3a16029c-3f39-4dfb-a7c4-a46a9bd3772e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3588.42557740381" y="362.807700990513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="225;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f149b284-ec6a-4a22-9b30-ae60c04224b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Random" x="1783.4058967184" y="542.161118730127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Random@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1a0c5279-dd3c-45b6-b624-c97f087beb04" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1604.2058967184" y="550.587785396793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;255;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32cc17ac-e327-4333-b8e6-c90e5f7c5f7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Floor" x="2090.6058967184" y="542.161118730127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Floor@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c606f2f0-3d7d-4fd4-ad3b-c10a4e747881" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Random" x="1783.4058967184" y="354.161118730127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Random@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="94eeea14-f394-4356-9d88-18047b83730e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1604.2058967184" y="362.587785396793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;255;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5043de0-c3c5-4e21-b1f6-7805eb846f80" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Floor" x="2090.6058967184" y="354.161118730127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Floor@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c62c8956-e261-472d-9123-7b4d0212cc89" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Random" x="1783.4058967184" y="729.161118730127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Random@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="71b649cd-defc-434e-9dce-c71167fa0272" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1604.2058967184" y="737.587785396793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;255;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1106362b-9c6c-472d-81bd-b229f4327dee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Floor" x="2090.6058967184" y="729.161118730127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Floor@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="e27aca84-a020-4f4a-8b9f-9ffceb7604bb" type="CoreNodeModels.Logic.If" nickname="If" x="3823.62557740381" y="92.5943676571828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Input.BoolSelector guid="ac5a11c4-f718-4686-a179-c5a67dcf367c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3658.57184329924" y="-11.3114097580861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="018cc5b3-1b86-45fd-b6c2-1be72ac1b830" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3588.42557740381" y="162.807700990516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a8d4f8c1-0d45-4098-9009-6b05547a3fe6" start_index="0" end="20548550-2925-497e-b63f-3c199fb36bc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20548550-2925-497e-b63f-3c199fb36bc2" start_index="0" end="4645932f-16da-49ea-a423-196ee397c5cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20548550-2925-497e-b63f-3c199fb36bc2" start_index="0" end="48191ee2-5e15-43e1-a1c5-2d86097325c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20548550-2925-497e-b63f-3c199fb36bc2" start_index="0" end="b79cc28d-92ac-4c92-9582-6ce7f8e04b37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4645932f-16da-49ea-a423-196ee397c5cc" start_index="0" end="219431e5-aedb-4133-bc62-fd00560537a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="add92826-db95-4741-8d26-3bd061ff7419" start_index="0" end="4645932f-16da-49ea-a423-196ee397c5cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48191ee2-5e15-43e1-a1c5-2d86097325c3" start_index="0" end="6e2920e1-d301-487c-8813-20b21a0b162e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48191ee2-5e15-43e1-a1c5-2d86097325c3" start_index="1" end="e27aca84-a020-4f4a-8b9f-9ffceb7604bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="413803f3-5061-423c-9f3e-20aa80b6dfcd" start_index="0" end="219431e5-aedb-4133-bc62-fd00560537a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="292f061c-06ca-4439-b13a-475c21e84707" start_index="0" end="6e2920e1-d301-487c-8813-20b21a0b162e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28c9951f-fffb-4369-a492-6243946d03bd" start_index="0" end="0bdc2f04-4174-4276-8a3a-9075d3226a21" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="219431e5-aedb-4133-bc62-fd00560537a9" start_index="0" end="48191ee2-5e15-43e1-a1c5-2d86097325c3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a16029c-3f39-4dfb-a7c4-a46a9bd3772e" start_index="0" end="28c9951f-fffb-4369-a492-6243946d03bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f149b284-ec6a-4a22-9b30-ae60c04224b9" start_index="0" end="32cc17ac-e327-4333-b8e6-c90e5f7c5f7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a0c5279-dd3c-45b6-b624-c97f087beb04" start_index="0" end="f149b284-ec6a-4a22-9b30-ae60c04224b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a0c5279-dd3c-45b6-b624-c97f087beb04" start_index="1" end="f149b284-ec6a-4a22-9b30-ae60c04224b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32cc17ac-e327-4333-b8e6-c90e5f7c5f7f" start_index="0" end="292f061c-06ca-4439-b13a-475c21e84707" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c606f2f0-3d7d-4fd4-ad3b-c10a4e747881" start_index="0" end="a5043de0-c3c5-4e21-b1f6-7805eb846f80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94eeea14-f394-4356-9d88-18047b83730e" start_index="0" end="c606f2f0-3d7d-4fd4-ad3b-c10a4e747881" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94eeea14-f394-4356-9d88-18047b83730e" start_index="1" end="c606f2f0-3d7d-4fd4-ad3b-c10a4e747881" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5043de0-c3c5-4e21-b1f6-7805eb846f80" start_index="0" end="292f061c-06ca-4439-b13a-475c21e84707" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c62c8956-e261-472d-9123-7b4d0212cc89" start_index="0" end="1106362b-9c6c-472d-81bd-b229f4327dee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71b649cd-defc-434e-9dce-c71167fa0272" start_index="0" end="c62c8956-e261-472d-9123-7b4d0212cc89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71b649cd-defc-434e-9dce-c71167fa0272" start_index="1" end="c62c8956-e261-472d-9123-7b4d0212cc89" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1106362b-9c6c-472d-81bd-b229f4327dee" start_index="0" end="292f061c-06ca-4439-b13a-475c21e84707" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e27aca84-a020-4f4a-8b9f-9ffceb7604bb" start_index="0" end="0bdc2f04-4174-4276-8a3a-9075d3226a21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac5a11c4-f718-4686-a179-c5a67dcf367c" start_index="0" end="e27aca84-a020-4f4a-8b9f-9ffceb7604bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="018cc5b3-1b86-45fd-b6c2-1be72ac1b830" start_index="0" end="e27aca84-a020-4f4a-8b9f-9ffceb7604bb" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2bec5165-741d-4a56-be06-bd393d78e3d9" annotationText="Elementos" left="692.605896718399" top="43.661118730127" width="801.599999999996" height="138.6" fontSize="30" InitialTop="89.661118730127" InitialHeight="122.6" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a8d4f8c1-0d45-4098-9009-6b05547a3fe6" />
      <Models ModelGuid="20548550-2925-497e-b63f-3c199fb36bc2" />
      <Models ModelGuid="b79cc28d-92ac-4c92-9582-6ce7f8e04b37" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="53397fa4-4cda-4e88-afe1-870ae5eda0da" annotationText="Filtro" left="1594.2058967184" top="29.661118730127" width="1052.00000000001" height="247.8" fontSize="30" InitialTop="75.661118730127" InitialHeight="245.712076630722" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="4645932f-16da-49ea-a423-196ee397c5cc" />
      <Models ModelGuid="add92826-db95-4741-8d26-3bd061ff7419" />
      <Models ModelGuid="48191ee2-5e15-43e1-a1c5-2d86097325c3" />
      <Models ModelGuid="413803f3-5061-423c-9f3e-20aa80b6dfcd" />
      <Models ModelGuid="219431e5-aedb-4133-bc62-fd00560537a9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="280e7b22-9c53-4976-85fd-e129648bcaff" annotationText="Rando Number" left="1594.2058967184" top="496.161118730127" width="716.8" height="156.626666666666" fontSize="30" InitialTop="542.161118730127" InitialHeight="145.669758967647" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="f149b284-ec6a-4a22-9b30-ae60c04224b9" />
      <Models ModelGuid="1a0c5279-dd3c-45b6-b624-c97f087beb04" />
      <Models ModelGuid="32cc17ac-e327-4333-b8e6-c90e5f7c5f7f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ab79c61a-1c70-4449-8911-5af9c51960c6" annotationText="Color Rojo" left="3578.42557740381" top="286.594367657183" width="356" height="215.4" fontSize="30" InitialTop="332.594367657183" InitialHeight="199.4" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="28c9951f-fffb-4369-a492-6243946d03bd" />
      <Models ModelGuid="3a16029c-3f39-4dfb-a7c4-a46a9bd3772e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="19e2a4fd-6d6f-4734-811d-b5cf8f7c9069" annotationText="Rando Number" left="1594.2058967184" top="308.161118730127" width="716.8" height="156.626666666666" fontSize="30" InitialTop="354.161118730127" InitialHeight="140.626666666666" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="c606f2f0-3d7d-4fd4-ad3b-c10a4e747881" />
      <Models ModelGuid="94eeea14-f394-4356-9d88-18047b83730e" />
      <Models ModelGuid="a5043de0-c3c5-4e21-b1f6-7805eb846f80" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="82f6a217-ebf0-426d-a986-495ded3809f2" annotationText="Rando Number" left="1594.2058967184" top="683.161118730127" width="716.8" height="156.626666666666" fontSize="30" InitialTop="729.161118730127" InitialHeight="140.626666666666" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="c62c8956-e261-472d-9123-7b4d0212cc89" />
      <Models ModelGuid="71b649cd-defc-434e-9dce-c71167fa0272" />
      <Models ModelGuid="1106362b-9c6c-472d-81bd-b229f4327dee" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e9fc7fca-d4a4-49de-9840-e6f274f6e261" annotationText="Condicional " left="3578.42557740381" top="-57.3114097580861" width="382.4" height="312.719110748602" fontSize="30" InitialTop="-11.3114097580861" InitialHeight="471.187202424386" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="e27aca84-a020-4f4a-8b9f-9ffceb7604bb" />
      <Models ModelGuid="ac5a11c4-f718-4686-a179-c5a67dcf367c" />
      <Models ModelGuid="018cc5b3-1b86-45fd-b6c2-1be72ac1b830" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>